<!DOCTYPE html>
    <html>
        <head>
            <style>
                #option1{
                    padding-bottom: 50px;
                }
                body{
                    background-image: url(Choices.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center center;
                    background-attachment: fixed;
                    font-size: 60px;
                    align-content: center;
                    font-family: 'Indie Flower', cursive;
                }
                a:link{
                    color:#FF8383;
                }
                a:visited{
                    color:#FF1003;
                }
            
            </style>
            <title>The choices!
            </title>
            
        </head>
        <body> 
            <p id = "Paragraph">These are your choices! </p>
            <div id = "option1">
                <a href = "Bananayes.html">He eats the banana.</a>
            </div>
            
            <div id = "option2">
                  <a href = "Bananano.html">He does not eat the banana. He puts the banana in his bag.</a>
                 </div>
            
            
            
        </body>
        <script>
            document.getElementById("Paragraph").style.color = "red";
        </script>
    </html>
